[gd_scene format=3 uid="uid://b7lppd6o7a858"]

[ext_resource type="Texture2D" uid="uid://bo5rvymaw5p0u" path="res://icon.svg" id="1_cps5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cps5u"]

[node name="TestCharacter" type="Area2D" unique_id=12375641]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1676627733]
scale = Vector2(11.175, 11.175)
shape = SubResource("CircleShape2D_cps5u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1939244831]
texture = ExtResource("1_cps5u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
