~ start
set GameState.is_talking = true
if GameState.current_mask == GameState.Masks.DEFAULT || GameState.current_mask == GameState.Masks.DIPLOMAT:
	=> bad_mask
elif GameState.current_mask == GameState.Masks.COURTESAN || GameState.current_mask == GameState.Masks.ARISTROCRAT:
	=> good_mask
else:
	=> ok_mask

~ end_chat
set GameState.is_talking = false
=> END

~ bad_mask
Earnest Wubben-Arlington XI: And who gave you permission to talk to us, peasant? Know your place before I have the guards teach it to you!
=> end_chat

~ ok_mask
Earnest Wubben-Arlington XI: Good evening. We were engaged in conversation far too advanced for the likes of you, but I suppose I can spare a moment.
~ iq_ok
- Have you seen anything interesting going on tonight?
	Earnest Wubben-Arlington XI: Everyone around here is interesting, but I’d hoped our dear King wouldn’t invite those foreigners to the party. Do they even understand our customs?
	- I quite like them. They don't seem so bad!
		Earnest Wubben-Arlington XI: Then you are a fool, and we have nothing more to say to each other.
		=> end_chat
	- What do you have against diplomats?
		Earnest Wubben-Arlington XI: They come to our lands, and our King rolls out his very best for them. I can’t understand why he feels the need to allow them to sully our home. Is our King not happy with his own people? Must he welcome them in to replace his faithful?
		- Perhaps the King seeks to win far away friends to secure our lands.
			Earnest Wubben-Arlington XI:  He has enough friends within his own borders, thank you very much. Maybe if he wasn’t so busy entertaining pointless diplomats with frivolous jesters and musicians, he’d see that. Perhaps something needs to be done. Good evening.
			=> end_chat
		- Our King should listen to voices closer to home.
			Earnest Wubben-Arlington XI: I couldn’t have put it more eloquently myself!
			=> iq_ok
- Are you enjoying the evening?
	Earnest Wubben-Arlington XI: The night is just getting started. I do hope it picks up soon.
	- What do you think of the music?
		Earnest Wubben-Arlington XI: Dismal. The harp sounds like a screeching carriage wheel. I didn't believe that possible.
		=> iq_ok
	- What do you think of the food?
		Earnest Wubben-Arlington XI: These spices are strange. One might think they were poison if the King himself wasn’t eating them. But if they’re good enough for the Courtesans – and it seems that they are – then they’ll have to be good enough for me. Maybe I’ll offer one of them one of these small, bitter cakes.
		=> iq_ok
- I've heard there's a killer on the loose. Do you know anything?
	Earnest Wubben-Arlington XI: Yes, it’s the waiter with the gait in his walk. He’s killing the mood with his refusal to pour anything more than a drop. Now go bother someone else.
	=> end_chat
- Goodbye
	Earnest Wubben-Arlington XI: Good Evening.
=> end_chat

~ good_mask
Earnest Wubben-Arlington XI: Well, hello there! Join us! We were just talking about that ghastly music! They'll give any pissant a job here, it seems.
~ iq_good
- Hey! That’s my friend, you pompous cunt!
	Earnest Wubben-Arlington XI: What? You fiend! You fraud! Give me that mask! If I see you again, I’ll have the guards run you through!
	set GameState.current_mask = GameState.Masks.DEFAULT
	=> end_chat
- Music like that should be a crime. You'd think the gnome a traitor to the crown.
	Earnest Wubben-Arlington XI: Exactly! Glad to know someone here doesn't settle for mere pesantry. Just what is his Majesty thinking?! Besides, since when do gnomes play the harp? Must have been quite difficult to find one his size.
	~ iq_good_2a
	- What do you know about gnomes?
		Earnest Wubben-Arlington XI: Well, the history isn't exactly pleasant. There’s a reason that you don’t see many of them. They kill each other over small feuds not worth mentioning by more sensible folk. Whether it’s a trinket made of tin or a King’s treasure hoard, they’ll gut you like a fish for the privilege.
		=> iq_good_2a
	- Do you know how the gnomes harp broke a string?
		Earnest Wubben-Arlington XI: Wouldn't be surprised if a courtesan cut it to put us all out of our collective misery.
		=> iq_good_2a
	- He's just a musician. Part of the scenery.
		Earnest Wubben-Arlington XI: Entertainers can’t be trusted at the best of times. They’re just the unwashed unemployed with happier faces!
		=> iq_good_2a
	- It's not worth talking about.
		Earnest Wubben-Arlington XI: True enough.
		=> iq_good
- It’s just staff, like the rest of them.
	Earnest Wubben-Arlington XI: Staff. Don’t talk to be about staff. They’re all concerned with their own pitiful lives more than serving their betters. Listen to how they talk – as if they’re above the low station that birthed them. They’ll do anything to get ahead; I tell you now.
	=> iq_good
- I’m more concerned about that man alone over there. Do you know who he is?
	Earnest Wubben-Arlington XI: No. He makes me uneasy. I was told he arrived this morning with an invitation. Forged, to be sure. The guards better keep an eye on him.
	=> iq_good
- Not as bad as that Jester.
	Earnest Wubben-Arlington XI: Ugh. Ugh. That charlatan is the worst of them. He acts the fool to hide what a pathetic little worm he is. The King favours him, and I swear that dulls his mind. It can’t do the sane and well any good to be exposed to such a moronic specimen. It’d be better for the whole nation if he just disappeared.
	- You'd kill the jester?
		Earnest Wubben-Arlington XI: And why not? Nobody would miss the swine. I only regret that I’d get his putrid blood on my exquisite outfit. He’s not worth the cleaning bill.
		=> iq_good
	- In that case, you sir are a rump-fed runion with the face of a toad!
		Earnest Wubben-Arlington XI: You insolent, fraudulent pig! Give me back that mask and get out of my sight! I hope the King finally sees what a treacherous little wretch you are after this insult!
		set GameState.current_mask = GameState.Masks.DEFAULT
		=> end_chat
- The guards seem on edge tonight.
	Earnest Wubben-Arlington XI: The murmurings are that the masquerade has been breached. Be careful of masks that are not our own, my friend. A blade could strike from any corner. Perhaps even the guards’ own number has been breached.
	=> iq_good
- Goodbye
	Earnest Wubben-Arlington XI: 
		Don’t stray too far, my friend. The air feels off tonight. Tensions are high, and not just with the strange foreigner.
		
=> end_chat