~ start
set GameState.is_talking = true
if GameState.current_mask == GameState.Masks.GUARDS || GameState.current_mask == GameState.Masks.DIPLOMAT:
	=> bad_mask
elif GameState.current_mask == GameState.Masks.DEFAULT || GameState.current_mask == GameState.Masks.ARISTROCRAT:
	=> good_mask
else:
	=> ok_mask

~ end_title
set GameState.is_talking = false
=> END

~ bad_mask
Abigail van Eelie: Not today, yeah? We don’t cater to your type.
=> end_title

~ ok_mask
Abigail van Eelie: Lovely evening, isn’t it? What brings you over to me? Something you like, I hope?
- You have eyes and ears everywhere. Have you heard anything unusual tonight?
	Abigail van Eelie: Loose lips sink ships. I know a great many things you don’t. If you thought one of our own masks would fool me, you’ll be sadly disappointed. Try again.
	=> end_title
- Who’d want to kill the jester?
	Abigail van Eelie: Who would want to kill the Jester? It’s an interesting question. Not one that I’ll be answering, though. Not while you wear our face. I applaud the game you’re playing, but I’d like you to play it better with me. Please try...
	=> end_title
- Goodbye
	Abigail van Eelie: Don’t stay away too long.
=> end_title


~ good_mask
Abigail van Eelie: Ah, finally! An interesting face! How are we tonight? How can I brighten your evening?
~ iq_good
- Have you noticed the Aristocrats acting up lately?
	Abigail van Eelie: They’re always acting up, whether it’s with the new diplomat in town, the King not favouring them, or the makeup of the band. Racist bastards. But they’re always loose with their coin, and they can’t help but talk and talk and talk.
	- They don’t seem to like the Jester very much.
		Abigail van Eelie: No, they really don’t. Might be worth keeping an eye on. Then again – might not be.
		=> iq_good
	- What have they talked about?
		Abigail van Eelie: Sorry, love. Professional confidentiality. Trade secrets and all that.
		=> iq_good
		
- Can you give me the details on the diplomat?
	Abigail van Eelie: There’s not much to tell. He won’t talk to the likes of us. Besides, a little friendly competition between us information gatherers is healthy so maybe I’m keeping it all to myself.
	- Come on! I don’t see you as competition!
		Abigail van Eelie: You should. You spend all day in the courts, listening to everyone who visits the King. Not only are you our competition – you may well be our fiercest rival.
		=> iq_good
	- Such eloquent words when your face could sour grapes faster than the summer sun.
		Abigail van Eelie: Touchy touchy.
		=> end_title

- Is everything okay?
	Abigail van Eelie: It hasn’t been the greatest night of my life. The guards are being more uptight and brutish than usual.
	- Why?
		Abigail van Eelie: There’s the golden question. Maybe they’ve seen or heard something. Maybe they’re just feeling a little downtrodden. Maybe they think the Aristocrats will try something with the diplomat. Or maybe they’re on another power trip now that they’ve been rendered obsolete.
		=> iq_good
	- Maybe they’re looking to cause trouble.
		Abigail van Eelie: Perhaps. They must be wound up, trapped in here all day guarding the King, the aristocrats… the jester. Look at them. They want something to happen. They might even cause it just to red their swords. Who’d miss a lowly servant? A gnome? An entertainer, maybe? Who knows? Kill a nobody, blame it on a somebody, and watch the chaos ensue. Wouldn’t be the first time..
		=> iq_good

- Goodbye.
	Abigail van Eelie: Be careful. You can’t fool everyone, and you’re stepping on a lot of toes.
=> end_title