~ start
if GameState.current_mask == GameState.Masks.DEFAULT || GameState.current_mask == GameState.Masks.GUARD:
	=> bad_mask
elif GameState.current_mask == GameState.Masks.DIPLOMAT || GameState.current_mask == GameState.Masks.ARISTROCRAT:
	=> good_mask
else:
	=> ok_mask

~ end_title
set GameState.is_talking = false
=> END

~ bad_mask
set GameState.play_wrong_mask_sound = true
Commander Cuthbert: We’re on duty. Get lost!.
=> end_title

~ ok_mask
Commander Cuthbert: What is it? If you have something to say, make it quick.
~ iq_ok
- Have you seen anyone strange here tonight?
	Commander Cuthbert: We don’t need amateurs trying to do our jobs. Leave the guard duty to us and enjoy your night.
	=> iq_ok
- Are you enjoying the evening?
	Commander Cuthbert: We’ll enjoy the evening so long as the peace is kept and the King is happy. If anyone attempts to change that, we’ll ensure they’re dealt with swiftly. Keep that in mind.
	=> iq_ok
- Goodbye.
	Commander Cuthbert: Enjoy the evening.
=> end_title


~ good_mask
set GameState.play_correct_mask_sound = true
Commander Cuthbert: Evening. How can I help?
~ iq_good
- Is everything up to scratch this evening?
	Commander Cuthbert: Of course! We’ve got everything in order. We’ve even got our eye on the mysterious lonesome guest. Rest assured that tonight will go as smoothly as can be with us on watch.
	- What do you know about the loner?
		Commander Cuthbert: Only that the King requested his presence and he’s not to be disturbed. But I don’t trust him.
		=> iq_good
	- He seems a strange type.
		Commander Cuthbert: Must be. Look at him loitering alone with no friends. You just know he’s going to be the one to cause shit.
		=> iq_good
- How do you feel about foreign diplomats in the heart of our home?
	Commander Cuthbert: Used to be that we’d conquer those types, but now the King wants to break bread with our enemies. We could take them, but the King knows best.
	- Do you think they’re up to something?
		Commander Cuthbert: Doubtful, but I suppose anything’s possible. They haven’t brought enough men to secure the castle so my money’s on them hoping to grovel to the King for their continued existence rather than any assassination attempts.
		=> iq_good
	- You should deal with them. What’s a cheeky little assassination when nobody’s looking, eh?
		Commander Cuthbert: I’m going to pretend I didn’t hear that. Enjoy your evening.
		=> end_title
- I think there's a killer on the loose.
	Commander Cuthbert: Ha! Yes, the band is butchering the music dear to my heart!
	- I'm being serious.
		Commander Cuthbert: If there was really a killer on the loose, we’d know about it. Don’t worry yourself. Nothing will get past us.
		=> iq_good
	- Whatever…
		Commander Cuthbert: No need to be rude. I thought it was funny.
		=> iq_good
- Goodbye.
	Commander Cuthbert: Enjoy the evening and be careful. These are dangerous times, but we’ll keep you safe.
=> end_title