[gd_scene format=3 uid="uid://cxf53k235sl6q"]

[ext_resource type="Script" uid="uid://cfpbwa6vl8dex" path="res://Player/player.gd" id="1_5cwa8"]
[ext_resource type="SpriteFrames" uid="uid://dmupnwdf3ae0e" path="res://Player/starting_sprite_frames.tres" id="2_5cwa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cwa8"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=811081228]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5cwa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=763776817]
scale = Vector2(3.36, 3.36)
shape = SubResource("RectangleShape2D_5cwa8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1478686338]
sprite_frames = ExtResource("2_5cwa8")
animation = &"walk_up"

[node name="Camera2D" type="Camera2D" parent="." unique_id=483730963]
