[gd_scene format=3 uid="uid://ly7f2lg4igh6"]

[ext_resource type="Script" uid="uid://cdkkfw8er3xl0" path="res://World/start_screen.gd" id="1_dbuky"]
[ext_resource type="Texture2D" uid="uid://bo5rvymaw5p0u" path="res://icon.svg" id="1_xbpbg"]

[node name="StartScreen" type="Node2D" unique_id=975899222]
script = ExtResource("1_dbuky")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1687663908]
position = Vector2(159, 67)
texture = ExtResource("1_xbpbg")

[node name="Button" type="Button" parent="." unique_id=2060468511]
offset_left = 103.0
offset_top = 140.0
offset_right = 226.0
offset_bottom = 178.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
