[gd_scene format=3 uid="uid://b1mrl3f4ge6hq"]

[ext_resource type="Texture2D" uid="uid://bcqja46lpvh0y" path="res://World/floor.png" id="1_j8job"]
[ext_resource type="PackedScene" uid="uid://cxf53k235sl6q" path="res://Player/player_character.tscn" id="2_8a836"]
[ext_resource type="PackedScene" uid="uid://b7lppd6o7a858" path="res://NPCs/test_character.tscn" id="3_j8job"]

[node name="World" type="Node" unique_id=1629653624]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703660985]
position = Vector2(578, 322)
scale = Vector2(3.874, 2.187)
texture = ExtResource("1_j8job")

[node name="PlayerCharacter" parent="." unique_id=1311250608 instance=ExtResource("2_8a836")]
position = Vector2(587, 283)

[node name="TestCharacter" parent="." unique_id=610964187 instance=ExtResource("3_j8job")]
position = Vector2(541, 285)
