[gd_scene format=3 uid="uid://c6drnlvege1dv"]

[ext_resource type="Script" uid="uid://cb4xq6kvud1ig" path="res://NPCs/npc.gd" id="1_g87ks"]
[ext_resource type="Texture2D" uid="uid://bk458yiilk10g" path="res://NPCs/Band/gimble_sprite.png" id="2_pkst0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxakg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brkp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pkst0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxakg"]

[node name="Band" type="Node2D" unique_id=41319422]
script = ExtResource("1_g87ks")

[node name="Area2D" type="Area2D" parent="." unique_id=1807215339]
scale = Vector2(5.085, 5.085)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1835431336]
shape = SubResource("CircleShape2D_vxakg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=789647657]
position = Vector2(1.9073486e-06, 9.536743e-07)
sprite_frames = SubResource("SpriteFrames_brkp4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=564194784]
scale = Vector2(2.105, 3.13)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=394659101]
shape = SubResource("RectangleShape2D_vxakg")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
