[gd_scene format=3 uid="uid://ly7f2lg4igh6"]

[ext_resource type="Script" uid="uid://cdkkfw8er3xl0" path="res://World/start_screen.gd" id="1_dbuky"]
[ext_resource type="Texture2D" uid="uid://0h6gcfabf8yx" path="res://World/START.png" id="2_dbuky"]

[node name="StartScreen" type="Node2D" unique_id=975899222]
script = ExtResource("1_dbuky")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1687663908]
position = Vector2(160, 89.99999)
scale = Vector2(0.25, 0.24999999)
texture = ExtResource("2_dbuky")

[node name="Button" type="Button" parent="." unique_id=2060468511]
offset_left = 208.0
offset_top = 116.0
offset_right = 305.0
offset_bottom = 154.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
