[gd_scene format=3 uid="uid://pgq3q8otlysg"]

[ext_resource type="Script" uid="uid://m04nn1mq27ir" path="res://Audio/audio_manager.gd" id="1_x7qoq"]
[ext_resource type="Script" uid="uid://bqrvic7c57n36" path="res://Audio/sound_effect_setting.gd" id="2_43dpk"]
[ext_resource type="Resource" uid="uid://bjgvfhvbe26c5" path="res://Audio/mask_correct.tres" id="3_0wnxe"]
[ext_resource type="Resource" uid="uid://35hb2klpfmfj" path="res://Audio/mask_neutral.tres" id="4_ywt6p"]
[ext_resource type="Resource" uid="uid://j4sosw4kjgx" path="res://Audio/mask_wrong.tres" id="5_7ua7b"]
[ext_resource type="Resource" uid="uid://cwoxmyawac6xl" path="res://Audio/pickup.tres" id="6_v10l4"]
[ext_resource type="Resource" uid="uid://b2ww5pj557xqe" path="res://Audio/interact.tres" id="7_dndh3"]
[ext_resource type="Resource" uid="uid://cec0m5dg3kevv" path="res://Audio/walk.tres" id="8_e6nft"]
[ext_resource type="Resource" uid="uid://cuwk0eag55mbt" path="res://Audio/talking_player.tres" id="9_hfd4y"]
[ext_resource type="Resource" uid="uid://dd08j3iwlwykc" path="res://Audio/clock.tres" id="10_lyn0w"]
[ext_resource type="Resource" uid="uid://c568ns62n68m7" path="res://Audio/lights_out.tres" id="11_gp4fw"]
[ext_resource type="Resource" uid="uid://lmgxk68iry8t" path="res://Audio/victim_dead.tres" id="12_awwpy"]
[ext_resource type="Resource" uid="uid://3v2c3caqv1b6" path="res://Audio/music_start_screen.tres" id="13_ic4ac"]
[ext_resource type="Resource" uid="uid://byeggill6dmn8" path="res://Audio/music_background.tres" id="14_fqly7"]
[ext_resource type="Resource" uid="uid://c70317tjmre0p" path="res://Audio/music_game_win.tres" id="15_wr1o2"]
[ext_resource type="Resource" uid="uid://bl0wtisu27g2m" path="res://Audio/music_out_of_time.tres" id="16_sqd8c"]
[ext_resource type="Resource" uid="uid://dhimq8eo1fhbj" path="res://Audio/music_accused_wrong.tres" id="17_82sxh"]

[node name="AudioManager" type="Node2D" unique_id=565965744]
script = ExtResource("1_x7qoq")
sound_effects = Array[ExtResource("2_43dpk")]([ExtResource("3_0wnxe"), ExtResource("4_ywt6p"), ExtResource("5_7ua7b"), ExtResource("6_v10l4"), ExtResource("7_dndh3"), ExtResource("8_e6nft"), ExtResource("9_hfd4y"), ExtResource("10_lyn0w"), ExtResource("11_gp4fw"), ExtResource("12_awwpy"), ExtResource("13_ic4ac"), ExtResource("14_fqly7"), ExtResource("15_wr1o2"), ExtResource("16_sqd8c"), ExtResource("17_82sxh")])
