[gd_scene format=3 uid="uid://bhevcq3qo3ms0"]

[ext_resource type="Script" uid="uid://c41vyjl3lsvyd" path="res://Clock/clock.gd" id="1_3sgw5"]
[ext_resource type="Texture2D" uid="uid://bo5rvymaw5p0u" path="res://icon.svg" id="2_hltds"]

[node name="Clock" type="Node2D" unique_id=741243204]
script = ExtResource("1_3sgw5")

[node name="Timer" type="Timer" parent="." unique_id=545136534]
wait_time = 10.0
autostart = true

[node name="ClockFace" type="Sprite2D" parent="." unique_id=1254519464]
texture = ExtResource("2_hltds")

[node name="ClockHand" type="Sprite2D" parent="." unique_id=1457985700]
position = Vector2(0, -1)
scale = Vector2(0.4140625, 0.4140625)
texture = ExtResource("2_hltds")
